# SensorApp

Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/assets/: config_template.properties
Application/src/main/java/com/teeh/klimasensor/: DataAnalyzerActivity.java  DataAnalyzerActivity.kt  DataAnalyzerFragment.kt  DataSynchronizer.kt  DataSynchronizerFragment.kt  DataVisualizerActivity.java  DataVisualizerActivity.kt  DataVisualizerEditorActivity.java  DataVisualizerEditorActivity.kt  DataVisualizerEditorFragment.kt  DataVisualizerFragment.kt  DatabaseActivity.kt  DatabaseFragment.kt  DatabaseService.java  DatePickerFragment.java  DatePickerFragment.kt  KlimasensorDbActivity.java  KlimasensorDbContract.java  KlimasensorDbHelper.java  MainActivity.java  MainActivity.kt  SeriesBuilder.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt  TimePickerFragment.java  TimePickerFragment.kt  TimeseriesService.java  TimeseriesService.kt  TsEntry.java  TsEntry.kt
Application/src/main/java/com/teeh/klimasensor/bluetooth/: AcceptThread.kt  BluetoothConstants.kt  BluetoothService.java  BluetoothService.kt  BluetoothSynchronizer.java  BluetoothSynchronizer.kt  ConnectThread.kt  ConnectedThread.kt  DeviceListActivity.java  DeviceListActivity.kt  MessageHandler.kt  WriteToDBTask.kt
Application/src/main/java/com/teeh/klimasensor/common/: Constants.java
Application/src/main/java/com/teeh/klimasensor/common/activities/: BaseActivity.java
Application/src/main/java/com/teeh/klimasensor/common/behaviour/: BottomNavigationBarBehaviour.kt
Application/src/main/java/com/teeh/klimasensor/common/config/: ConfigService.kt
Application/src/main/java/com/teeh/klimasensor/common/constants/: Constants.kt
Application/src/main/java/com/teeh/klimasensor/common/exception/: BusinessException.kt
Application/src/main/java/com/teeh/klimasensor/common/extension/: BindExtension.kt
Application/src/main/java/com/teeh/klimasensor/common/formatter/: CustomDateAsXAxisFormatter.java
Application/src/main/java/com/teeh/klimasensor/common/mappers/: SensorTsMapper.java  SensorTsMapper.kt  SimpleTsMapper.java  SimpleTsMapper.kt
Application/src/main/java/com/teeh/klimasensor/common/ts/: SensorTs.java  SensorTs.kt  SimpleEntry.java  SimpleEntry.kt  SimpleTs.java  SimpleTs.kt  ValueType.java  ValueType.kt
Application/src/main/java/com/teeh/klimasensor/common/utils/: CalcUtil.java  CalcUtil.kt  CurveFittingUtil.kt  DateUtils.java  DateUtils.kt  TsUtil.java  TsUtil.kt
Application/src/main/java/com/teeh/klimasensor/database/: DatabaseContract.kt  DatabaseHelper.kt  DatabaseService.kt  KlimasensorEntry.kt
Application/src/main/java/com/teeh/klimasensor/rest/: AuthenticationInterceptor.kt  FetchType.kt  SensorData.kt  SensorDataCountResponse.kt  SensorDataResponse.kt  SensorDataService.kt  SensorDataServiceInterface.java  ServerStatus.kt  ServiceGenerator.kt  SslSetupUtil.kt
Application/src/main/java/com/teeh/klimasensor/weather/: CurrentWeather.kt  CurrentWeatherService.java  OutsideWeatherService.kt
Application/src/main/res/drawable-xxhdpi/: logo.xml
Application/src/main/res/layout/: activity_data_analyzer.xml  activity_data_visualizer.xml  activity_data_visualizer_editor.xml  activity_db_util.xml  activity_main.xml  bluetooth_synchronizer.xml  fragment_data_analyzer.xml  fragment_data_synchronizer.xml  fragment_data_visualizer.xml  fragment_data_visualizer_editor.xml  fragment_database.xml  overlay_loading.xml
Application/src/main/res/layout-w720dp/: activity_main.xml
Application/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  visualizer_menu.xml
Application/src/main/res/values/: base-strings.xml  dataTypes.xml  strings.xml  template-styles.xml
Application/src/main/res/values-v21/: base-colors.xml
Application/src/test/java/com/teeh/klimasensor/common/utils/: DateUtilsTest.kt
