<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="fragment" type="com.teeh.klimasensor.DataAnalyzerFragment"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text=""
                    android:padding="3dip" />

                <TextView
                    android:layout_column="1"
                    android:text="Keyfigure"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:textStyle="bold"
                    android:padding="3dip" />

                <TextView
                    android:text="Humidity"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:textStyle="bold"
                    android:padding="3dip" />

                <TextView
                    android:text="Temperature"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:textStyle="bold"
                    android:padding="3dip" />

                <TextView
                    android:text="Pressure"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:textStyle="bold"
                    android:padding="3dip" />

                <TextView
                    android:text=""
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Latest value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/humidity_lat"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/temperature_lat"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />

                <TextView
                    android:id="@+id/pressure_lat"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />

                <TextView
                    android:text=""
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Minimum"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/humidity_min"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/temperature_min"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />

                <TextView
                    android:id="@+id/pressure_min"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />

                <TextView
                    android:text=""
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Maximum"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/humidity_max"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/temperature_max"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />

                <TextView
                    android:id="@+id/pressure_max"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />

                <TextView
                    android:text=""
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Average"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/humidity_avg"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/temperature_avg"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />

                <TextView
                    android:id="@+id/pressure_avg"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />

                <TextView
                    android:text=""
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Median"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/humidity_med"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/temperature_med"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />

                <TextView
                    android:id="@+id/pressure_med"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />

                <TextView
                    android:text=""
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Avg deviation"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/humidity_dev"
                    android:text="-"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/temperature_dev"
                    android:text="value"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />

                <TextView
                    android:id="@+id/pressure_dev"
                    android:text="-"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:padding="3dip" />

                <TextView
                    android:text=""
                    android:padding="3dip" />
            </TableRow>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/outside_temp_label"
                    android:text="Outside Temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/outside_temp"
                    android:singleLine="true"
                    android:padding="3dip" />

                <TextView
                    android:id="@+id/outside_temp"
                    android:text="-"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:padding="3dip" />

            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_real_temp"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"
                    android:textSize="18dp"
                    />

                <Button
                    android:text="@string/button_add_real_temp"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="@{fragment::addRealTemp}"/>

            </LinearLayout>

        </TableLayout>

        <include layout="@layout/overlay_loading"/>

    </FrameLayout>

</layout>