
openweather.api.key=<apikey>
openweather.city.id=<cityid>

piteeh.rest.endpoint=https://<domain>:<port>/
piteeh.rest.username=<username>
piteeh.rest.password=<password>

piteeh.bluetooth.uuid=<uuid>

teehnet.ca.file=<ca.crt>